aes==1.0.0
aiohttp==3.6.2
altgraph==0.16.1
appdirs==1.4.3
appscript==1.1.0
asgiref==3.2.3
asn1crypto==0.24.0
astroid==2.3.1
async-timeout==3.0.1
attrs==19.1.0
Automat==0.7.0
autopep8==1.4.4
bar==0.2.1
beautifulsoup4==4.8.2
bs4==0.0.1
certifi==2019.6.16
cffi==1.12.3
chainmap==1.0.3
chardet==3.0.4
charts==0.4.6
Click==7.0
combomethod==1.0.12
constantly==15.1.0
Counter==1.0.0
cryptography==2.7
cssselect==1.1.0
cycler==0.10.0
Django==3.0.3
django-cors-headers==3.2.1
django-guardian==2.1.0
djangorestframework==3.11.0
djangorestframework-jwt==1.11.0
dukpy==0.2.2
et-xmlfile==1.0.1
ExifRead==2.1.2
fastapi==0.58.0
Flask==1.1.1
Flask-Cors==3.0.8
future==0.18.2
geographiclib==1.50
geopy==1.21.0
h11==0.9.0
httptools==0.1.1
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
IPy==1.0
isort==4.3.21
itchat==1.3.10
itsdangerous==1.1.0
javascripthon==0.10
jdcal==1.4.1
jieba==0.41
Jinja2==2.10.3
joblib==0.14.1
jupyter-echarts-pypkg==0.1.2
kiwisolver==1.1.0
lazy-object-proxy==1.4.2
lml==0.0.2
lxml==4.4.1
macholib==1.11
macropy3==1.1.0b2
MarkupSafe==1.1.1
matplotlib==3.1.2
mccabe==0.6.1
modulegraph==0.17
multidict==4.5.2
Naked==0.1.31
NetEase-MusicBox==0.2.5.4
nltk==3.4.5
nulltype==2.3.1
numpy==1.18.1
opencv-python==4.2.0.34
openpyxl==3.0.3
options==1.4.10
overlap==0.0.3
pandas==0.25.3
parsel==1.5.2
Pillow==7.0.0
pipreq==0.4
plumbum==1.6.7
prettytable==0.7.2
psutil==5.7.0
psycopg2-binary==2.8.4
py2app==0.19
pyasn1==0.4.7
pyasn1-modules==0.2.6
pycodestyle==2.5.0
pycparser==2.19
pycryptodome==3.9.7
pydantic==1.5.1
PyDispatcher==2.0.5
pyecharts==0.5.11
pyecharts-javascripthon==0.0.6
pyecharts-jupyter-installer==0.0.3
pyecharts-snapshot==0.2.0
pyee==7.0.1
PyExecJS==1.5.1
PyHamcrest==1.9.0
PyJWT==1.7.1
pylint==2.4.2
pylint-django==2.0.15
pylint-plugin-utils==0.6
pymongo==3.10.1
PyMySQL==0.9.3
pyOpenSSL==19.0.0
pyparsing==2.4.6
pypng==0.0.20
pyppeteer==0.0.25
PyQRCode==1.2.1
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3.1
queuelib==1.5.0
redis==3.3.11
requests==2.22.0
requests-cache==0.5.2
rpyc==4.1.2
scikit-learn==0.22.1
scipy==1.4.1
Scrapy==1.7.3
seaborn==0.10.0
selenium==3.141.0
service-identity==18.1.0
shellescape==3.8.1
simplejson==3.17.0
singledispatch==3.4.0.3
six==1.12.0
sklearn==0.0
snownlp==0.12.3
soupsieve==1.9.5
sqlparse==0.3.0
starlette==0.13.4
tqdm==4.43.0
Twisted==19.7.0
typed-ast==1.4.0
urllib3==1.25.6
uvicorn==0.11.5
uvloop==0.14.0
w3lib==1.21.0
websockets==8.1
Werkzeug==0.16.0
wordcloud==1.6.0
wrapt==1.11.2
xlrd==1.2.0
xlwings==0.19.4
xlwt==1.3.0
yarl==1.3.0
zope.interface==4.6.0
